Repository: alekssadowski95/OpenPartsLibrary
Catalog: openpartslibrary/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it, pl

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pl: Język

source: Parts
de: Teile
es: Piezas
fr: Pièces
it: Parti
pl: Części

source: Part
de: Teil
es: Pieza
fr: Pièce
it: Parte
pl: Część

source: Part number
de: Teilenummer
es: Número de pieza
fr: Référence pièce
it: Codice parte
pl: Numer części

source: Name
es: Nombre
fr: Nom
it: Nome
pl: Nazwa

source: Supplier
de: Lieferant
es: Proveedor
fr: Fournisseur
it: Fornitore
pl: Dostawca

source: Suppliers
de: Lieferanten
es: Proveedores
fr: Fournisseurs
it: Fornitori
pl: Dostawcy

source: All suppliers
de: Alle Lieferanten
es: Todos los proveedores
fr: Tous les fournisseurs
it: Tutti i fornitori
pl: Wszyscy dostawcy

source: Estimated unit price
de: Geschätzter Stückpreis
es: Precio unitario estimado
fr: Prix unitaire estimé
it: Prezzo unitario stimato
pl: Szacowana cena jednostkowa

source: Min price (EUR)
de: Mindestpreis (EUR)
es: Precio mín. (EUR)
fr: Prix min. (EUR)
it: Prezzo min. (EUR)
pl: Cena min. (EUR)

source: Max price (EUR)
de: Höchstpreis (EUR)
es: Precio máx. (EUR)
fr: Prix max. (EUR)
it: Prezzo max. (EUR)
pl: Cena maks. (EUR)

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pl: Zastosuj

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
pl: Resetuj

source: My Selection
es: Mi selección
fr: Ma sélection
it: La mia selezione
pl: Mój wybór

source: Add to selection
es: Añadir a la selección
fr: Ajouter à la sélection
it: Aggiungi alla selezione
pl: Dodaj do wyboru

source: Add part to selection
es: Añadir pieza a la selección
fr: Ajouter la pièce à la sélection
it: Aggiungi parte alla selezione
pl: Dodaj część do wyboru

source: Added to selection
es: Añadido a la selección
fr: Ajouté à la sélection
it: Aggiunto alla selezione
pl: Dodano do wyboru

source: <%(name)s> added to selection
es: <%(name)s> añadido a la selección
fr: <%(name)s> ajouté à la sélection
it: <%(name)s> aggiunto alla selezione
pl: Dodano <%(name)s> do wyboru

source: Remove from selection
es: Quitar de la selección
fr: Retirer de la sélection
it: Rimuovi dalla selezione
pl: Usuń z wyboru

source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
pl: Usuń wszystko

source: Delete all parts?
de: Alle Teile löschen?
es: ¿Eliminar todas las piezas?
fr: Supprimer toutes les pièces ?
it: Eliminare tutte le parti?
pl: Usunąć wszystkie części?

source: Delete all parts from selection
es: Eliminar todas las piezas de la selección
fr: Supprimer toutes les pièces de la sélection
it: Elimina tutte le parti dalla selezione
pl: Usuń wszystkie części z wyboru

source: Are you sure you want to delete all parts from your selection?
es: ¿Seguro que quieres eliminar todas las piezas de tu selección?
fr: Voulez-vous vraiment supprimer toutes les pièces de votre sélection ?
it: Vuoi davvero eliminare tutte le parti dalla selezione?
pl: Czy na pewno chcesz usunąć wszystkie części ze swojego wyboru?

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pl: Anuluj

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pl: Zamknij

source: Close parts selection
es: Cerrar selección de piezas
fr: Fermer la sélection de pièces
it: Chiudi selezione parti
pl: Zamknij wybór części

source: Open and close the parts selection
es: Abrir y cerrar la selección de piezas
fr: Ouvrir et fermer la sélection de pièces
it: Apri e chiudi la selezione parti
pl: Otwórz i zamknij wybór części

source: Estimated total
de: Geschätzter Gesamtpreis
es: Total estimado
fr: Total estimé
it: Totale stimato
pl: Szacowana suma

source: Download all
de: Alle herunterladen
es: Descargar todo
fr: Tout télécharger
it: Scarica tutto
pl: Pobierz wszystko

source: Download CAD
de: CAD herunterladen
es: Descargar CAD
fr: Télécharger le CAD
it: Scarica CAD
pl: Pobierz CAD

source: Download CAD file
de: CAD-Datei herunterladen
es: Descargar archivo CAD
fr: Télécharger le fichier CAD
it: Scarica file CAD
pl: Pobierz plik CAD

source: No CAD file available
de: Keine CAD-Datei verfügbar
es: No hay archivo CAD disponible
fr: Aucun fichier CAD disponible
it: Nessun file CAD disponibile
pl: Brak dostępnego pliku CAD

source: No preview
de: Keine Vorschau
es: Sin vista previa
fr: Aucun aperçu
it: Nessuna anteprima

source: CAD file not found.
de: CAD-Datei nicht gefunden.
es: Archivo CAD no encontrado.
fr: Fichier CAD introuvable.
it: File CAD non trovato.
pl: Nie znaleziono pliku CAD.

source: No CAD files found for the current selection.
es: No se encontraron archivos CAD para la selección actual.
fr: Aucun fichier CAD trouvé pour la sélection actuelle.
it: Nessun file CAD trovato per la selezione corrente.
pl: Nie znaleziono plików CAD dla bieżącego wyboru.

source: Open part details
de: Teiledetails öffnen
es: Abrir detalles de la pieza
fr: Ouvrir les détails de la pièce
it: Apri dettagli parte
pl: Otwórz szczegóły części

source: All parts
de: Alle Teile
es: Todas las piezas
fr: Toutes les pièces
it: Tutte le parti
pl: Wszystkie części

source: Attached Files
de: Angehängte Dateien
es: Archivos adjuntos
fr: Fichiers joints
it: File allegati
pl: Załączone pliki

source: Last modified
de: Zuletzt geändert
es: Última modificación
fr: Dernière modification
it: Ultima modifica
pl: Ostatnia modyfikacja

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Cerca
pl: Szukaj

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
it: Cerca...
pl: Szukaj...

source: Search for a part by its name or description
de: Teil nach Name oder Beschreibung suchen
es: Buscar una pieza por nombre o descripción
fr: Rechercher une pièce par nom ou description
it: Cerca una parte per nome o descrizione
pl: Szukaj części według nazwy lub opisu

source: Show parts results as list
de: Teileergebnisse als Liste anzeigen
es: Mostrar resultados de piezas como lista
fr: Afficher les résultats de pièces sous forme de liste
it: Mostra i risultati delle parti come elenco
pl: Pokaż wyniki części jako listę

source: Show parts results in splitscreen with preview
de: Teileergebnisse im Splitscreen mit Vorschau anzeigen
es: Mostrar resultados en pantalla dividida con vista previa
fr: Afficher les résultats en écran partagé avec aperçu
it: Mostra i risultati in schermo diviso con anteprima
pl: Pokaż wyniki w widoku dzielonym z podglądem

source: Close preview
de: Vorschau schließen
es: Cerrar vista previa
fr: Fermer l’aperçu
it: Chiudi anteprima
pl: Zamknij podgląd

source: Select a part from the list to display it in the 3D view
de: Wählen Sie ein Teil aus der Liste, um es in der 3D-Ansicht anzuzeigen
es: Selecciona una pieza de la lista para mostrarla en la vista 3D
fr: Sélectionnez une pièce dans la liste pour l’afficher dans la vue 3D
it: Seleziona una parte dall’elenco per visualizzarla nella vista 3D
pl: Wybierz część z listy, aby wyświetlić ją w widoku 3D

source: 3D Viewer
es: Visor 3D
fr: Visionneuse 3D
it: Visualizzatore 3D
pl: Przeglądarka 3D

source: Go to home
de: Zur Startseite
es: Ir al inicio
fr: Aller à l’accueil
it: Vai alla home
pl: Przejdź do strony głównej

source: Copyright (C) 2024 - 2025. OpenPartsLibrary by
de: Copyright (C) 2024 - 2025. OpenPartsLibrary von
es: Copyright (C) 2024 - 2025. OpenPartsLibrary por
fr: Copyright (C) 2024 - 2025. OpenPartsLibrary par

source: %(num)s part was found.
de: %(num)s Teil wurde gefunden.
es: Se encontró %(num)s pieza.
fr: %(num)s pièce trouvée.
it: Trovata %(num)s parte.
pl: Znaleziono %(num)s część.

source: %(num)s file found.
de: %(num)s Datei gefunden.
es: Se encontró %(num)s archivo.
fr: %(num)s fichier trouvé.
it: Trovato %(num)s file.
pl: Znaleziono %(num)s plik.

source: %(num)s total download
de: %(num)s Download insgesamt
es: %(num)s descarga total
fr: %(num)s téléchargement au total
it: %(num)s download totale
pl: Łącznie %(num)s pobranie

source: OpenPartsLibrary Admin
de: OpenPartsLibrary Administration
es: Administración de OpenPartsLibrary
fr: Administration OpenPartsLibrary
it: Amministrazione OpenPartsLibrary
pl: Administracja OpenPartsLibrary

source: Admin
de: Administration
es: Administración
fr: Administration
it: Amministrazione
pl: Administracja

source: Admin home
de: Admin-Startseite
es: Inicio de administración
fr: Accueil admin
it: Home amministrazione
pl: Strona główna administracji

source: Admin navigation
es: Navegación de administración
fr: Navigation admin
it: Navigazione amministrazione
pl: Nawigacja administracyjna

source: Admin actions
de: Admin-Aktionen
es: Acciones de administración
fr: Actions admin
it: Azioni amministrazione
pl: Akcje administracyjne

source: Back to app
de: Zurück zur App
es: Volver a la aplicación
fr: Retour à l’application
it: Torna all’app
pl: Wróć do aplikacji

source: Dashboard
es: Panel
fr: Tableau de bord
pl: Pulpit

source: Downloads Dashboard
de: Download-Dashboard
es: Panel de descargas
fr: Tableau de bord des téléchargements
it: Dashboard download
pl: Pulpit pobrań

source: Downloads dashboard
de: Download-Dashboard
es: Panel de descargas
fr: Tableau de bord des téléchargements
it: Dashboard download
pl: Pulpit pobrań

source: Downloads over time
de: Downloads im Zeitverlauf
es: Descargas a lo largo del tiempo
fr: Téléchargements dans le temps
it: Download nel tempo
pl: Pobrania w czasie

source: Downloads
es: Descargas
fr: Téléchargements
it: Download
pl: Pobrania

source: download
es: descarga
fr: téléchargement
pl: pobranie

source: downloads
es: descargas
fr: téléchargements
it: download
pl: pobrań

source: Daily totals
de: Tagessummen
es: Totales diarios
fr: Totaux quotidiens
it: Totali giornalieri
pl: Sumy dzienne

source: Most downloaded parts
de: Am häufigsten heruntergeladene Teile
es: Piezas más descargadas
fr: Pièces les plus téléchargées
it: Parti più scaricate
pl: Najczęściej pobierane części

source: Top parts in descending order by download count.
de: Top-Teile absteigend nach Anzahl der Downloads.
es: Piezas principales en orden descendente por número de descargas.
fr: Principales pièces classées par nombre de téléchargements décroissant.
it: Parti principali in ordine decrescente per numero di download.
pl: Najlepsze części posortowane malejąco według liczby pobrań.

source: Trending downloads
de: Trend-Downloads
es: Descargas en tendencia
fr: Téléchargements en tendance
it: Download in tendenza
pl: Trendujące pobrania

source: Ranks recent growth against the previous %(days)s days using absolute and percentage increase.
de: Bewertet das aktuelle Wachstum gegenüber den vorherigen %(days)s Tagen anhand absoluter und prozentualer Zuwächse.
es: Clasifica el crecimiento reciente frente a los %(days)s días anteriores usando aumento absoluto y porcentual.
fr: Classe la croissance récente par rapport aux %(days)s jours précédents, avec hausse absolue et pourcentage.
it: Classifica la crescita recente rispetto ai %(days)s giorni precedenti usando aumento assoluto e percentuale.
pl: Klasyfikuje bieżący wzrost względem poprzednich %(days)s dni, używając wzrostu bezwzględnego i procentowego.

source: Recent
de: Aktuell
es: Reciente
fr: Récent
it: Recenti
pl: Ostatnio

source: Previous
de: Vorherig
es: Anterior
fr: Précédent
it: Precedenti
pl: Poprzednio

source: Increase
de: Zuwachs
es: Aumento
fr: Hausse
it: Aumento
pl: Wzrost

source: No part downloads in this timeframe.
de: In diesem Zeitraum gibt es keine Teile-Downloads.
es: No hay descargas de piezas en este periodo.
fr: Aucun téléchargement de pièce sur cette période.
it: Nessun download di parti in questo intervallo.
pl: Brak pobrań części w tym okresie.

source: No trending downloads in this timeframe yet.
de: In diesem Zeitraum gibt es noch keine Trend-Downloads.
es: Aún no hay descargas en tendencia en este periodo.
fr: Aucune tendance de téléchargement sur cette période pour le moment.
it: Nessun download in tendenza in questo intervallo.
pl: Brak trendujących pobrań w tym okresie.

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
pl: Ostatnie 7 dni

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
it: Ultimi 30 giorni
pl: Ostatnie 30 dni

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
it: Ultimi 90 giorni
pl: Ostatnie 90 dni

source: Last 12 months
de: Letzte 12 Monate
es: Últimos 12 meses
fr: 12 derniers mois
it: Ultimi 12 mesi
pl: Ostatnie 12 miesięcy

source: All time
de: Gesamter Zeitraum
es: Todo el periodo
fr: Toutes périodes
it: Tutto il periodo
pl: Cały okres

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
pl: Biblioteka

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
pl: Pliki

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
it: Materiali
pl: Materiały

source: Part relations
de: Teilebeziehungen
es: Relaciones de piezas
fr: Relations entre pièces
it: Relazioni tra parti
pl: Relacje części

source: Events
de: Ereignisse
es: Eventos
fr: Événements
it: Eventi
pl: Zdarzenia

source: Download events
de: Download-Ereignisse
es: Eventos de descarga
fr: Événements de téléchargement
it: Eventi di download
pl: Zdarzenia pobrania

source: Unknown part
de: Unbekanntes Teil
es: Pieza desconocida
fr: Pièce inconnue
it: Parte sconosciuta
pl: Nieznana część

source: Flask-Admin is not installed in this Python environment, so this fallback admin is read-only.
de: Flask-Admin ist in dieser Python-Umgebung nicht installiert; diese Ersatz-Administration ist daher schreibgeschützt.
es: Flask-Admin no está instalado en este entorno Python, por lo que esta administración alternativa es de solo lectura.
fr: Flask-Admin n’est pas installé dans cet environnement Python ; cette administration de secours est donc en lecture seule.
it: Flask-Admin non è installato in questo ambiente Python, quindi questa amministrazione di fallback è in sola lettura.
pl: Flask-Admin nie jest zainstalowany w tym środowisku Python, dlatego ten panel zastępczy jest tylko do odczytu.

source: Install Flask-Admin from requirements.txt for full editing features.
de: Installieren Sie Flask-Admin aus requirements.txt, um alle Bearbeitungsfunktionen zu nutzen.
es: Instala Flask-Admin desde requirements.txt para habilitar todas las funciones de edición.
fr: Installez Flask-Admin depuis requirements.txt pour disposer de toutes les fonctions d’édition.
it: Installa Flask-Admin da requirements.txt per abilitare tutte le funzionalità di modifica.
pl: Zainstaluj Flask-Admin z requirements.txt, aby włączyć pełne funkcje edycji.

source: Admin model not found.
de: Admin-Modell nicht gefunden.
es: Modelo de administración no encontrado.
fr: Modèle d’administration introuvable.
it: Modello amministrativo non trovato.
pl: Nie znaleziono modelu administracyjnego.

source: Showing up to 200 rows.
de: Es werden bis zu 200 Zeilen angezeigt.
es: Mostrando hasta 200 filas.
fr: Affichage limité à 200 lignes.
it: Visualizzazione fino a 200 righe.
pl: Wyświetlanych jest maksymalnie 200 wierszy.

source: Bill of Materials
de: Stücklisten
es: Listas de materiales
fr: Nomenclatures
it: Distinte base

source: Create nested BOMs from library parts and existing BOMs.
de: Erstellen Sie verschachtelte Stücklisten aus Bibliotheksteilen und vorhandenen Stücklisten.
es: Crea listas de materiales anidadas a partir de piezas de la biblioteca y BOM existentes.
fr: Créez des nomenclatures imbriquées à partir des pièces de la bibliothèque et des nomenclatures existantes.
it: Crea distinte base annidate da parti della libreria e distinte esistenti.

source: Create BOM
de: Stückliste erstellen
es: Crear BOM
fr: Créer une nomenclature
it: Crea distinta base

source: BOM number
de: Stücklistennummer
es: Número de BOM
fr: Référence nomenclature
it: Numero distinta

source: Items
de: Positionen
es: Partidas
fr: Lignes
it: Righe

source: Add row
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
it: Aggiungi riga

source: Select part or BOM
de: Teil oder Stückliste auswählen
es: Seleccionar pieza o BOM
fr: Sélectionner une pièce ou une nomenclature
it: Seleziona parte o distinta

source: BOM
de: Stückliste
fr: Nomenclature
it: Distinta

source: All BOMs
de: Alle Stücklisten
es: Todos los BOM
fr: Toutes les nomenclatures
it: Tutte le distinte

source: No BOMs have been created yet.
de: Es wurden noch keine Stücklisten erstellt.
es: Aún no se ha creado ningún BOM.
fr: Aucune nomenclature n’a encore été créée.
it: Non è stata ancora creata alcuna distinta.

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità

source: BOM records
de: Stücklistendatensätze
es: Registros de BOM
fr: Enregistrements de nomenclature
it: Record distinta

source: BOM relations
de: Stücklistenbeziehungen
es: Relaciones de BOM
fr: Relations de nomenclature
it: Relazioni distinta

source: BOMs
de: Stücklisten
es: BOM
fr: Nomenclatures
it: Distinte

source: Main navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
it: Navigazione principale

source: %(num)s BOM was found.
de: %(num)s Stückliste wurde gefunden.
es: Se encontró %(num)s BOM.
fr: %(num)s nomenclature trouvée.
it: Trovata %(num)s distinta.

source: Part not found with UUID: %(uuid)s
de: Teil mit UUID %(uuid)s nicht gefunden
es: No se encontró la pieza con UUID: %(uuid)s
fr: Pièce avec l’UUID %(uuid)s introuvable
it: Parte con UUID %(uuid)s non trovata
pl: Nie znaleziono części o UUID: %(uuid)s

source: Expected a list of selected parts.
de: Es wurde eine Liste ausgewählter Teile erwartet.
es: Se esperaba una lista de piezas seleccionadas.
fr: Une liste de pièces sélectionnées était attendue.
it: Era previsto un elenco di parti selezionate.
pl: Oczekiwano listy wybranych części.

source: File not found with UUID: %(uuid)s
de: Datei mit UUID %(uuid)s nicht gefunden
es: No se encontró el archivo con UUID: %(uuid)s
fr: Fichier avec l’UUID %(uuid)s introuvable
it: File con UUID %(uuid)s non trovato
pl: Nie znaleziono pliku o UUID: %(uuid)s

source: File content not found.
de: Dateiinhalt nicht gefunden.
es: Contenido del archivo no encontrado.
fr: Contenu du fichier introuvable.
it: Contenuto del file non trovato.
pl: Nie znaleziono zawartości pliku.

source: Search part or BOM
de: Teil oder Stückliste suchen
es: Buscar pieza o lista de materiales
fr: Rechercher une pièce ou une nomenclature
it: Cerca parte o distinta base

source: Total cost
de: Gesamtkosten
es: Coste total
fr: Coût total
it: Costo totale

source: Download
de: Herunterladen
fr: Télécharger
it: Scarica

source: Copy
de: Kopieren
fr: Copier
it: Copia

source: Edit BOM
de: Stückliste bearbeiten
fr: Modifier la nomenclature
it: Modifica distinta base

source: Update BOM
de: Stückliste aktualisieren
fr: Mettre à jour la nomenclature
it: Aggiorna distinta base

source: Save BOM
de: Stückliste speichern
fr: Enregistrer la nomenclature
it: Salva distinta base

source: Expand BOM
de: Stückliste aufklappen
fr: Déplier la nomenclature
it: Espandi distinta base

source: BOM not found.
de: Stückliste nicht gefunden.
fr: Nomenclature introuvable.
it: Distinta base non trovata.

source: No CAD files found for this BOM.
de: Für diese Stückliste wurden keine CAD-Dateien gefunden.
fr: Aucun fichier CAO trouvé pour cette nomenclature.
it: Nessun file CAD trovato per questa distinta base.

source: Modify BOM
de: Stückliste bearbeiten
fr: Modifier la nomenclature
it: Modifica distinta base

source: Part details
de: Teiledetails
fr: Détails de la pièce
it: Dettagli parte

source: No CAD file attached
de: Keine CAD-Datei angehängt
fr: Aucun fichier CAO joint
it: Nessun file CAD allegato

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pl: Opis

source: Note
de: Notiz
es: Nota
it: Nota

source: Actions
de: Aktionen
it: Azioni

source: My Bill of Materials
de: Meine Auswahl

source: Add to My Bill of Materials
de: Zur Auswahl hinzufügen

source: Add part to My Bill of Materials
de: Teil zur Auswahl hinzufügen

source: Added to My Bill of Materials
de: Zur Auswahl hinzugefügt

source: <%(name)s> added to My Bill of Materials
de: <%(name)s> zur Auswahl hinzugefügt

source: Remove from My Bill of Materials
de: Aus Auswahl entfernen

source: Delete all parts from My Bill of Materials
de: Alle Teile aus der Auswahl löschen

source: Are you sure you want to delete all parts from My Bill of Materials?
de: Möchten Sie wirklich alle Teile aus Ihrer Auswahl löschen?

source: Close My Bill of Materials
de: Teileauswahl schließen

source: Open and close My Bill of Materials
de: Teileauswahl öffnen und schließen

source: No CAD files found for My Bill of Materials.
de: Für die aktuelle Auswahl wurden keine CAD-Dateien gefunden.
